<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Charles</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>A Tribute to Charles Anna</h1>
    </header>
    <div class="container">
        <section class="intro">
            <p>
                Anna is more than just a bus driver; he is a beacon of kindness and safety. 
                His warm smile and caring nature make every ride feel like a journey with a friend. 
                Whether it’s a simple greeting or a reassuring word, Charles knows how to brighten up everyone's day.
            </p>
        </section>
        <section class="heroic-acts">
            <h2>Anna's Heroic Actions</h2>
            <p>
                Charles anna is not only known for his kindness but also for his bravery. 
                On several occasions, he has acted swiftly and decisively to save lives, ensuring that every passenger reaches home safely. 
                His quick thinking and courage have made a real difference in the lives of many.
            </p>
        </section>
        <section class="qualities">
            <h2>What I Adore About Anna</h2>
            <ul>
                <li><strong>Caring Nature:</strong> Anna genuinely cares about every passenger's well-being, always checking in to make sure everyone is comfortable.</li>
                <li><strong>Always Smiling:</strong> His smile is infectious, making even the toughest days a little brighter for everyone on the bus.</li>
                <li><strong>Bravery:</strong> Anna's bravery in moments of crisis is nothing short of inspiring. His actions have saved lives and made him a true hero in the eyes of many.</li>
            </ul>
        </section>
        <section class="gallery">
            <h2>Memorable Moments</h2>
            <div class="images">
                <p> He has always been a favourite person in my college.His smile in the morning would make your day perfect and his smile at the end of the day would make your tired and stress fly away</p>
            </div>
        </section>
        <section class="closing-thoughts">
            <h2>Thank You, Anna</h2>
            <p>
                Anna, your unwavering dedication to ensuring our safety and your consistent kindness are deeply appreciated. 
                You make a difference every day, and we are all grateful to have someone like you looking out for us. 
                Thank you for all that you do!
            </p>
        </section>
    </div>
</body>
</html>
