body {
    font-family: 'Arial', sans-serif;
    background-color: #d4f7f7f3;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #61e2e2;
    color: white;
    padding: 20px;
    text-align: center;
}

.container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.profile-image {
    width: 100%;
    max-width: 300px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

.intro, .heroic-acts, .qualities, .gallery, .closing-thoughts {
    margin-bottom: 30px;
}

h2 {
    color: #f0397f;
    font-size: 1.8em;
    margin-bottom: 15px;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

strong {
    color: #f0397f;
}

.images {
    display: flex;
    gap: 10px;
}

.images img {
    width: 100%;
    max-width: 150px;
    border-radius: 8px;
}

.closing-thoughts p {
    text-align: center;
    font-size: 1.4em;
    color: #0f0f0f;
    background-color: #add3d8cb;
    padding: 20px;
    border-radius: 8px;
}
